TravComProject/TravComProject/View/MainWindow.xaml

<Window x:Class="TravCom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravCom"
        xmlns:vm="clr-namespace:TravCom.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{DynamicResource ViewModelMain}">

    <Window.Resources>
        <vm:MainViewModel x:Key="ViewModelMain"/>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" >
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="tbx_search_l" Text="{Binding SearchBox_Left, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="20 10 0 0"></TextBox>
                    <Button Name="btn_search" Content="Search" Command="{Binding  SearchCommand_Left}"
                                             CommandParameter="{Binding Text, ElementName=tbx_search_l}"    Grid.Column="1" Height="20" Width="50" Margin="0 10 0 0"></Button>
                </Grid>
                <TextBlock Text="{Binding RecordFound_Left, UpdateSourceTrigger=PropertyChanged}" Width="150" HorizontalAlignment="Left" Margin="20 0 0 0"></TextBlock>
                <DataGrid ItemsSource="{Binding Invoices_Left}" IsReadOnly="True" Margin="20" Height="300" 
                          HorizontalGridLinesBrush="#FFE4E4E4" VerticalGridLinesBrush="#FFE4E4E4" 
                          AlternatingRowBackground="#FFE4E4E4" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Data" Binding="{Binding IdData}"/>
                        <DataGridTextColumn Header="Record Locator" Binding="{Binding RecordLocator}"/>
                        <DataGridTextColumn Header="Client Name" Binding="{Binding ProfileName}"/>
                        <DataGridTextColumn Header="Client ID" Binding="{Binding ProfileNumber}"/>
                        <DataGridTextColumn Header="Invoice" Binding="{Binding InvoicesNumber}"/>
                        <DataGridTextColumn Header="Invoice Date" Binding="{Binding InvoiceDate}"/>
                        <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
    
            <Button Content="Merge" Grid.Column="1" Height="30" Width="59">
                
            </Button>
            
            <StackPanel Grid.Column="2" >
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="tbx_search_r" Text="{Binding SearchBox_Right, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="20 10 0 0"></TextBox>
                    <Button Content="Search" Command="{Binding  SearchCommand_Right}"
                            CommandParameter="{Binding Text, ElementName=tbx_search_r}"  Grid.Column="1" Height="20" Width="50" Margin="0 10 0 0"></Button>
                </Grid>
                <TextBlock Text="{Binding RecordFound_Right, UpdateSourceTrigger=PropertyChanged}" Width="150" HorizontalAlignment="Left" Margin="20 0 0 0"></TextBlock>
                <DataGrid ItemsSource="{Binding Invoices_Right}" IsReadOnly="True" Margin="20" Height="300" 
                          HorizontalGridLinesBrush="#FFE4E4E4" VerticalGridLinesBrush="#FFE4E4E4" 
                          AlternatingRowBackground="#FFE4E4E4" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Data" Binding="{Binding IdData}"/>
                        <DataGridTextColumn Header="Record Locator" Binding="{Binding RecordLocator}"/>
                        <DataGridTextColumn Header="Client Name" Binding="{Binding ProfileName}"/>
                        <DataGridTextColumn Header="Client ID" Binding="{Binding ProfileNumber}"/>
                        <DataGridTextColumn Header="Invoice" Binding="{Binding InvoicesNumber}"/>
                        <DataGridTextColumn Header="Invoice Date" Binding="{Binding InvoiceDate}"/>
                        <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>
        
        
    </Grid>
</Window>
